# Swagger

./: Swagger  © pepsi-wyl.md
swagger/: pom.xml
swagger/swagger-01/: pom.xml
swagger/swagger-01/src/main/java/com/pepsiwyl/: Application.java
swagger/swagger-01/src/main/java/com/pepsiwyl/config/: SwaggerConfig.java
swagger/swagger-01/src/main/java/com/pepsiwyl/controller/: UserController.java
swagger/swagger-01/src/main/java/com/pepsiwyl/pojo/: User.java
swagger/swagger-02/: pom.xml
swagger/swagger-02/src/main/java/com/pepsiwyl/: Swagger02Application.java
swagger/swagger-02/src/main/java/com/pepsiwyl/config/: SwaggerConfig.java
swagger/swagger-02/src/main/java/com/pepsiwyl/config/properties/: SwaggerProperties.java
swagger/swagger-02/src/main/java/com/pepsiwyl/controller/: TestController.java  UserController.java
swagger/swagger-02/src/main/java/com/pepsiwyl/pojo/: User.java
